{
  "name": "nota-frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production webpack",
    "build-dev": "NODE_ENV=development webpack",
    "dev": "NODE_ENV=development webpack-dev-server",
    "prod": "NODE_ENV=production webpack-dev-server",
    "devpad": "NODE_ENV=development webpack-dev-server --host 0.0.0.0",
    "prodpad": "NODE_ENV=production webpack-dev-server --host 0.0.0.0",
    "doc": "node_modules/.bin/esdoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "ace-builds": "^1.4.14",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^2.0.2",
    "css-loader": "^6.7.2",
    "decimal.js": "^10.4.1",
    "decimal.js-light": "^2.5.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^9.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "p5": "^1.5.0",
    "style-loader": "^0.23.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
